# Intranet-Kuanysh

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/kuka0/intranet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kuka0/intranet/Activities/: AddItemActivity.kt  AdminMainActivity.kt  AdminSignUpActivity.kt  CoursesDetailsActivity.kt  CoursesListActivity.kt  InsertingCourseActivity.kt  LoginActivity.kt  MainActivity.kt  MyMarksActivity.kt  ProfileActivity.kt  RegistrationActivity.kt  SplashActivity.kt  StudentCourseListDetailsActitivity.kt  StudentListActivity.kt  StudentMainActivity.kt  StudentSignUpActivity.kt  TeacherMainActivity.kt  TeachersCourseListActivity.kt  TeahcerSignUpActivity.kt
app/src/main/java/com/example/kuka0/intranet/Common_APP/: Common_funs.kt
app/src/main/java/com/example/kuka0/intranet/Database/: Adapter.kt  Admin.kt  Course.kt  Marks.kt  Student.kt  Teacher.kt  Users.kt
app/src/main/java/com/example/kuka0/intranet/Interactors/: AdminSignUpInteractor.kt  AdminSignUpInteractorView.kt  CourseDetailsInteractor.kt  CourseDetailsInteractorView.kt  InsertingCourseInteractor.kt  InsertingInteractorView.kt  LoginInteractor.kt  LoginInteractorView.kt  ReadItemsInteractor.kt  ReadItemsInteractorView.kt  StudentSignUpInteractor.kt  StudentSignUpInteractorView.kt  TeacherProfileInteractor.kt  TeacherProfileInteractorView.kt  (+4 more)
app/src/main/res/drawable/: admin_item.xml  button_selector.xml  splash_screen.xml  student_item.xml  teacher_item.xml
app/src/main/res/layout/: activity_add_item.xml  activity_admin_main.xml  activity_admin_sign_up.xml  activity_courses_details.xml  activity_courses_list.xml  activity_inserting_course.xml  activity_login.xml  activity_main.xml  activity_my_marks.xml  activity_registration.xml  activity_student_course_list_details_actitivity.xml  activity_student_list.xml  activity_student_main.xml  activity_student_sign_up.xml  activity_teacher_main.xml  activity_teachers_course_list.xml  activity_teahcer_sign_up.xml  course_details_card_view.xml  course_item.xml  put_mark_student_lis_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/kuka0/intranet/: ExampleUnitTest.kt
(+16 files in other folders)
