<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/course_name_Details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textColor="#000"
            android:textSize="25sp"
            android:layout_marginStart="25dp" />
        <TextView
            android:id="@+id/course_year_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1 year"
            android:textColor="#000"
            android:textSize="18sp"
            android:layout_marginStart="25dp"/>

    </LinearLayout>

</RelativeLayout>